* {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   --p-color: #37405d;
   --s-color: #0ed487;
   --t-color: #27304f;
   --card-width: 450px;
   --card-height: 800px;
   font-family: 'Raleway', sans-serif;
   font-size: 16px;
   font-weight: 200;
}

body {
   height: 100%;
}

.card-container {
   width: var(--card-width);
   height: var(--card-height);
   margin: 10% auto;

   color: white;
   background-color: var(--p-color);
}

.navbar {
   position: relative;

   width: 100%;
   height: 15%;

   background-color: var(--s-color);

   font-size: 1.2rem;
   font-weight: 600;
}

.img-container {
   position: absolute;
   top: 10%;
   left: 5%;

   height: 100%;
}

img {
   height: 80%;
}

.navbar p {
   position: absolute;
   top: 50%;
   left: 28%;

   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

.items {
   position: relative;

   display: block;

   width: 100%;
   height: 11%;

   -webkit-transition: background-color 0.3s ease;
   transition: background-color 0.3s ease;
}

.items:nth-child(even) {
   background-color: var(--t-color);
}

.items i {
   position: absolute;
   top: 50%;
   left: 5%;

   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);

   color: var(--s-color);

   font-size: 1.8rem;
}

.items p {
   position: absolute;
   top: 50%;
   left: 17%;

   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

.items:hover {
   cursor: pointer;

   border-top: solid 1px var(--p-color);
   background-color: var(--s-color);
}

.items:hover i {
   color: var(--p-color);
}

.items:active,
.items:focus {
   width: calc(var(--card-width) - 8px);

   -webkit-transform: translateX(8px);
   transform: translateX(8px);
}

/* MEDIA QUERIES  */

@media screen and (max-width: 650px) {
   html {
      font-size: 12px;
      --card-height: 650px;
      --card-width: 340px;
   }
}